 ________  ______        _       
|_   __  ||_   _ `.     / \      
  | |_ \_|  | | `. \   / _ \     
  |  _| _   | |  | |  / ___ \    
 _| |__/ | _| |_.' /_/ /   \ \_  
|________||______.'|____| |____| 
---
 ___________  ___  
|  ___|  _  \/ _ \ 
| |__ | | | / /_\ \
|  __|| | | |  _  |
| |___| |/ /| | | |
\____/|___/ \_| |_/
---
 _______  ______   _______ 
(  ____ \(  __  \ (  ___  )
| (    \/| (  \  )| (   ) |
| (__    | |   ) || (___) |
|  __)   | |   | ||  ___  |
| (      | |   ) || (   ) |
| (____/\| (__/  )| )   ( |
(_______/(______/ |/     \|
---
     (              
     )\ )    (      
 (  (()/(    )\     
 )\  /(_))((((_)(   
((_)(_))_  )\ _ )\  
| __||   \ (_)_\(_) 
| _| | |) | / _ \   
|___||___/ /_/ \_\  
---
    __________  ___ 
   / ____/ __ \/   |
  / __/ / / / / /| |
 / /___/ /_/ / ___ |
/_____/_____/_/  |_|
---
 _______  _______       ___      
|   ____||       \     /   \     
|  |__   |  .--.  |   /  ^  \    
|   __|  |  |  |  |  /  /_\  \   
|  |____ |  '--'  | /  _____  \  
|_______||_______/ /__/     \__\ 
---
              ___           
             (   )          
  .--.     .-.| |    .---.  
 /    \   /   \ |   / .-, \ 
|  .-. ; |  .-. |  (__) ; | 
|  | | | | |  | |    .'`  | 
|  |/  | | |  | |   / .'| | 
|  ' _.' | |  | |  | /  | | 
|  .'.-. | '  | |  ; |  ; | 
'  `-' / ' `-'  /  ' `-'  | 
 `.__.'   `.__,'   `.__.'_. 
---
███████╗██████╗  █████╗ 
██╔════╝██╔══██╗██╔══██╗
█████╗  ██║  ██║███████║
██╔══╝  ██║  ██║██╔══██║
███████╗██████╔╝██║  ██║
╚══════╝╚═════╝ ╚═╝  ╚═╝
---
▓█████ ▓█████▄  ▄▄▄      
▓█   ▀ ▒██▀ ██▌▒████▄    
▒███   ░██   █▌▒██  ▀█▄  
▒▓█  ▄ ░▓█▄   ▌░██▄▄▄▄██ 
░▒████▒░▒████▓  ▓█   ▓██▒
░░ ▒░ ░ ▒▒▓  ▒  ▒▒   ▓▒█░
 ░ ░  ░ ░ ▒  ▒   ▒   ▒▒ ░
   ░    ░ ░  ░   ░   ▒   
   ░  ░   ░          ░  ░
        ░                
---

